.container {
   display: flex;
   &_right {
      border: 1px solid #e8e9eb;
      box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);

      display: table;
      margin-bottom: 10px;
      padding: 24px 24px 0;
      position: sticky;
      position: -webkit-sticky;
      top: 8em;
      width: 40%;
      min-height: 70px;
   }
   &_left {
      margin-right: 32px;
      width: 60%;
   }
}
.form_container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   // overflow: wrap;
}

.select {
   &_container {
      position: relative;
      flex: 0 1 calc(100% / 3 - 1em);
   }
   &_form {
      height: 50px;
      width: 100%;
      display: block;
      width: 100%;

      padding: 10px 12px;
      font-size: 16px;
      line-height: 1.43;
      color: #29303b;
      background-color: #fff;
      background-image: none;
      border: 1px solid #8a92a3;
      border-radius: 2px;
      box-shadow: none;
      outline: none;
      padding-top: 20px;
      transition: border-color ease-in-out 0.08s, box-shadow ease-in-out 0.08s;
      &::after {
         content: "\F107";
         color: #cacbcc;
         display: block;
         position: absolute;
         top: 50%;
         line-height: 1;
         pointer-events: none;
         font-size: 16px;
         height: 16px;
         width: 16px;
         right: 12px;
         transform: translateY(-50%);
      }
      &:hover,
      &:focus,
      &:active {
         border-color: #76c5d6;
         box-shadow: inset 0 0 1px rgba(0, 119, 145, 0.5);
      }
      &:not(:last-child) {
         margin-bottom: 16px;
      }
   }
   &_label {
      color: #686f7a;
      position: absolute;
      cursor: text;
      font-size: 11px;
      top: 5px;
      left: 18px;

      transition: 100ms;
   }
}
@media screen and (max-width: 768px) {
   .container {
      display: flex;
      flex-direction: column;
      gap: 32px;
      &_right {
         width: 100%;
         border: none;
         border-top: 1px solid #e8e9eb;
         box-shadow: none;
         display: table;
         margin-bottom: 10px;
         padding: 24px 0;
      }
      &_left {
         width: 100%;
      }
   }
   .select_container {
      flex: 0 1 calc(100%);

      // width: 100%;
   }
}

.radio {
   margin: 10px 0;
   // padding-right: 10px;
   &_label {
      padding-left: 10px;
   }
}
