.topics-container {
   max-width: 1200px;
   // margin: auto;
   margin: auto;
   // border: 1px solid #dcdacb;
   // font-weight: 600;
}
.topics {
   display: flex;
   //   width: 60%;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: center;
}
.topic-box {
   padding: 15px;
   // border: 1px solid #dcdacb;
   box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1),
      0 3px 1px 0 rgba(20, 23, 28, 0.1);
   color: #505763;
   font-size: 14px;
   height: 54px;
   display: flex;
   flex: 0 1 calc(20% - 1em);
   align-items: center;
   border-radius: 1px;
   margin: 15px 0;

   //    &:not(:last-child) {
   //       margin-right: 4rem;
   //    }

   &:hover {
      cursor: pointer;
      transition: 0.2s ease;
      box-shadow: 0 0 10px 2px rgba(20, 23, 28, 0.2),
         0 3px 1px 0 rgba(20, 23, 28, 0.2);
   }
   &-img {
      width: 30px;
      height: 30px;
      border-radius: 200px;
      opacity: 0.75;
      margin-right: 15px;
   }

   &-text {
      &-sm {
         font-size: 11px;
         margin-left: 15px;
         color: #d1d3dc;
      }
   }
}
.heading_sub {
   font-size: 16px;
   margin-bottom: 16px;
}
.list__style {
   display: block;
}
.card__style {
   display: none;
}
// @media (min-width: 768px) {
//    .topic-box {
//       flex-basis: calc(100% / 5 - 10px);
//    }
// }

//min width - yo width bhanda badi bhayo bhane css apply hunxa
//max-width - yo width samma css apply hunxa. yo width bhanda badyo bhane hunna

@media screen and (max-width: 768px) {
   .topic-box {
      flex: 0 1 calc(100% / 3 - 1em);
   }
   // .list__style {
   //    display: none;
   // }
   // .card__style {
   //    display: block;
   // }
}
@media screen and (max-width: 480px) {
   .topic-box {
      flex: 0 1 calc(100% / 2 - 1em);
      height: 40px;
      margin: 10px 0 0 0;
   }
   .heading_main {
      // font-size: 15px;
   }
   .heading_sub {
      font-size: 16px;
   }
}
