.product__container {
   display: flex;
   min-height: 50vh;
   margin-top: 20px;
}
.nav__left {
   display: flex;
   height: 100%;
   flex: 1 1 200px;
   // background-color: red
   margin-right: 40px;
}
.main__content {
   width: 100%;
   min-height: 580px;
   border: 1px solid #e5e5e5;
}
.category__input {
   width: 10px;
   font-size: 10px;
}
.category__label {
   margin-left: 10px;
   font-size: 12px;
}
.category__item {
   display: flex;
   align-items: center;
   padding: 5px 0;
}
.nav__category {
   width: 100%;
   &--select {
      width: 100%;
   }
}

@media (min-width: 764px) {
   .nav__category {
      display: none;
   }
   .card__detail {
      padding: 10px;
   }
   .card__description {
      margin-top: 5px;
   }
   .card__price {
      margin-top: 10px;
   }
}

@media (max-width: 765px) {
   .product__container {
      display: flex;
      flex-direction: column;
   }
   .main__content {
      border: none;
   }
   .nav__left {
      display: none;
   }
}
