{
  "name": "BradsEcommerce",
  "version": "1.0.0",
  "type": "module",
  "description": "Project learnt from brad traversy",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "app": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Arun Prajapati",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "react-accessible-accordion": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
