{
  "name": "client",
  "proxy": "http://localhost:9000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.20.0",
    "framer-motion": "^2.8.0",
    "khalti-checkout-web": "^2.1.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-content-loader": "^5.1.2",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-map-gl": "^5.2.10",
    "react-mapbox-gl": "^4.8.6",
    "react-password-strength-bar": "^0.3.2",
    "react-promise-tracker": "^2.1.0",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.1",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-tabs": "^3.1.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
