.bootCamp__detail {
   padding: 32px;
   min-height: 150px;
   max-width: 100vw;
   display: flex;
   background-color: rgb(31, 36, 45);
   background: linear-gradient(#29303b, #29303b, #29303b);
   &__bar {
      max-width: 1000px;
      margin: auto;
      // padding: 0 20px;
      color: #ffffff;
      display: flex;

      position: relative;
   }
   &--name {
      font-size: 36px;
      line-height: 41px;
      font-weight: 700;
      margin-bottom: 10.5px;
      position: relative;
      display: flex;
      align-items: center;
      gap: 0px;
   }
   &--badge {
      margin: 3px 15px;
      position: absolute;
      width: 100%;
   }
   &--description {
      font-size: 16px;
      line-height: 27px;
      font-weight: 500;
      // margin-bottom: 10.5px;
   }
   &--img {
      width: 342px;
      max-height: 300px;
      min-width: 100%;
      border: 1px solid #ffffff;
      border-radius: 4px;
   }
   &--rating {
      // margin-top: 5px;

      &--star {
         font-size: 22px;
         color: #f4c150;
      }
      &--text {
         color: inherit;
         font-size: 16px;
         font-weight: 500;
         margin-left: 10px;
      }
   }
   &--icon {
      margin-right: 5px;
      margin-top: 2px;
      width: 17px;
      height: 17px;
      color: #f4c150;
   }
   &--createdAt {
      font-size: 15px;
      line-height: 32px;
      font-weight: 500;
      display: flex;
      align-items: center;
      // margin-bottom: 10.5px;
      & > div {
         text-align: center;
         min-width: 228px;
         display: flex;
         align-items: center;
      }
   }
   .col-1 {
      margin-right: 65px;
      // min-width: 200px;
   }
   .col-2 {
      text-align: center;
      right: 0;
      width: 350px;
      // overflow: hidden;

      position: relative;
      .sidebar__container {
         border-radius: 4px;
         padding: 24px;
         // position: absolute;
         z-index: 9;
         height: auto;
         width: 100%;
         background-color: #ffffff;
         border: 1px solid #dadbdc;
         overflow-x: hidden;

         // border: 1px solid #686f7a;

         // top: 0;
         .input_qty,
         .btn_qty {
            text-align: center;
            font-weight: 700;
            font-size: 14px;
            max-width: 50px;
            border: none;
         }
         .btn_qty {
            border: 1px solid #dcdadb;
            height: 32px;
            width: 32px;
            text-align: center;
            border-radius: 50%;
         }
      }
      .btn__container > :not(:last-child) {
         margin-bottom: 10px;
      }
   }
}

.review {
   &__container {
      padding: 32px;
      min-height: 200px;
   }
   &__wrapper {
      max-width: 900px;
      margin: auto;
   }
   &__card {
      max-width: 600px;
      display: flex;
      line-height: 1.4;
      padding: 16px 0 24px 0;
      border-bottom: 1px solid #dcdadb;
      .col-1 {
         padding: 0 24px 0 0;
      }
      .col-2 {
         line-height: 1.4;
      }
      &--img {
         width: auto;
         height: 40px;
         // border-radius: 50%;
      }
      &--name {
         font-size: 16px;
         font-weight: 700;
      }
      &--title {
         font-size: 14px;
         font-weight: 500;
         color: var(--font-color--dark);
         margin-bottom: 4px;
      }
      &--text {
         font-size: 12px;
         color: var(--font-color);
         text-align: justify;
      }
   }
}
.review_input {
   display: flex;
   flex-direction: row;
}
.review__box {
   display: flex;
}
.sendReview__btn {
   width: 50%;
}
.product__nav {
   padding: 0 0 16px 0;
}
@media all and (max-width: 767px) {
   .product__nav {
      padding: 16px 0;
      border-bottom: 1px solid #dcdadb;
   }
   .col-2 .sidebar__container {
      display: none;
   }
   .bootCamp__detail .col-2,
   .bootCamp__detail--img {
      width: 100%;
   }
   .bootCamp__detail__bar {
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
   }
   .bootCamp__detail--name {
      margin-top: 10px;
   }
   .bootCamp__detail--createdAt {
      align-items: flex-start;
      flex-direction: column;
   }
   .sendReview__btn {
      width: 100%;
   }
   // .btn__container {
   //    display: none;

   // }
}

@media all and (max-width: 600px) {
   .bootCamp__detail {
      .col-1 {
         margin: 0;
      }
      &--name {
         font-size: 27px;
      }
      &--description {
         font-size: 14px;
         text-align: justify;
      }
      &--createdAt {
         font-size: 13px;
      }
      &--icon {
         height: 15px;
         width: 15px;
      }
   }
}
