.react-tabs {
   -webkit-tap-highlight-color: transparent;

   &__tab-list {
      border-bottom: 1px solid #dcdadb;
      // margin: 0 0 10px;
      padding: 0;
   }

   &__tab {
      display: inline-block;
      border: 1px solid transparent;
      border-bottom: none;
      bottom: -1px;
      position: relative;
      list-style: none;
      padding: 6px 12px;
      cursor: pointer;
      opacity: 0.7;
      &--selected {
         background: #fff;
         border-color: #dcdadb;
         border-top: 3px solid #f9826c;
         color: black;
         font-weight: 500;
         border-radius: 5px 5px 0 0;
         opacity: 1;
      }

      &--disabled {
         color: GrayText;
         cursor: default;
      }

      &:focus {
         box-shadow: 0 0 5px hsl(208, 99%, 50%);
         border-color: hsl(208, 99%, 50%);
         outline: none;

         &:after {
            content: "";
            position: absolute;
            height: 5px;
            left: -4px;
            right: -4px;
            bottom: -5px;
            background: #fff;
         }
      }
   }

   &__tab-panel {
      display: none;
      flex: 1 0 320px;
      min-width: 320px;

      &--selected {
         display: block;

         width: 100%;
         border: 1px solid #dcdadb;
         padding: 0 16px;
         border-top: none;
         // padding: 12px;
         min-height: 30vh;
         display: flex;
         justify-content: center;
      }
   }
}
