.grid {
   display: flex;
   height: 100%;
   padding: 40px 0;
   //    gap: 8px;
   &-left {
      flex: 1 0 50px;
      min-height: 35vh;
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: center;
      //   text-align: center;
   }

   .grid__profile {
      &__details {
         width: 180px;
         line-height: 2.4;

         &--name {
            overflow-wrap: break-word;
            word-break: break-all;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            font-size: 20px;
            font-weight: 700;
            line-height: 1;
         }
         &--email {
            font-size: 13px;
            font-weight: 500;
            opacity: 0.7;
         }
      }
   }
   &-right {
      flex-grow: 1;
      //   border: 1px solid #dcdadb;
   }
}

.form {
   height: 100%;
   display: flex;
   justify-content: center;
   // flex: 0 0 320px;

   gap: 12px;
   &__container {
      // flex: 1 0 320px;
   }
   &__box {
      padding: 12px;

      border-bottom: 1px solid #dcdacb;
      & > * {
         padding: 8px 0;
      }
   }
   &__group {
      display: flex;
      flex-direction: column;
      gap: 6px;
      &:not(:last-child) {
         margin-bottom: 15px;
      }
      &--label {
         font-size: 12px;
         font-weight: 700;
         // opacity: 0.7;
      }
      &--input {
         width: 100%;
         padding: 5px 12px;
         line-height: 20px;
         font-weight: 500;
         font-size: 14px;
         color: #585858cc;
         border: 1px solid #e1e4e8;
         border-radius: 6px;
         background-color: #fafbfc;
         box-shadow: inset 0 1px 0 rgba(225, 228, 232, 0.2);
         outline: none;
      }
      &--text {
         width: 100%;
         font-weight: 400;
         font-size: 12px;
         opacity: 0.7;
      }
   }
   &__map {
      flex: 0 0 50%;
   }
}
.order_info {
   display: flex;
}
.cancel_btn {
   &:hover {
      cursor: pointer;
   }
}
@media screen and (max-width: 768px) {
   .order_info {
      display: block;
   }
}
